REDIS_HOST=redis
REDIS_PORT=6379

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_CONN=postgresql+psycopg://app:123qwe@postgres:5432/movie_database

MINIO_ENDPOINT=minio:9000
MINIO_ENDPOINT_WEB=minio:9001
S3_BUCKET=movies
MINIO_ACCESS_KEY=slGmrA9lbv0TKyGtqU4I
MINIO_SECRET_KEY=4sjc7xUdS4543TSFqPn7famG6I4c0mUjGnlMJtHW

