DB_NAME=movie_database
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=postgres
DB_PORT=5432
DEBUG=False
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=qwerty
DJANGO_SUPERUSER_EMAIL=admin@mail.ru
ALLOWED_HOSTS=localhost,127.0.0.1
SECRET_KEY=example